{
  "name": "uphair-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ec0e1df755b7424cc842d9a610be579a",
      "css": "instagram",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724 0H276C123.8 0 0 123.8 0 276V724C0 876.2 123.8 1000 276 1000H724C876.2 1000 1000 876.2 1000 724V276C1000 123.8 876.2 0 724 0ZM911.3 724C911.3 827.3 827.3 911.3 724 911.3H276C172.7 911.3 88.7 827.3 88.7 724V276C88.7 172.7 172.7 88.7 276 88.7H724C827.3 88.7 911.3 172.7 911.3 276V724ZM500 242.3C357.9 242.3 242.3 357.9 242.3 500 242.3 642.1 357.9 757.7 500 757.7S757.7 642.1 757.7 500C757.7 357.9 642.1 242.3 500 242.3ZM500 668.9C406.8 668.9 331 593.2 331 500 331 406.8 406.8 331.1 500 331.1S668.9 406.8 668.9 500C668.9 593.2 593.2 668.9 500 668.9ZM768.5 167.1C751.4 167.1 734.6 174 722.5 186.1 710.4 198.2 703.4 215 703.4 232.2 703.4 249.3 710.4 266.1 722.5 278.2 734.6 290.3 751.4 297.2 768.5 297.2 785.6 297.2 802.4 290.3 814.5 278.2 826.6 266.1 833.5 249.3 833.5 232.2 833.5 215 826.6 198.2 814.5 186.1 802.4 174 785.6 167.1 768.5 167.1Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "73eab57ce994180eafd5333e63fcac65",
      "css": "phone",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 62.5C741.2 62.5 937.5 258.8 937.5 500S741.2 937.5 500 937.5 62.5 741.2 62.5 500 258.8 62.5 500 62.5M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0L500 0ZM778.7 667.2L775.9 658.6C769.3 639 747.6 618.5 727.6 613L653.7 592.8C633.7 587.3 605.1 594.7 590.4 609.4L563.7 636.1C466.5 609.8 390.3 533.6 364 436.4L390.8 409.7C405.4 395 412.7 366.5 407.3 346.4L387.1 272.5C381.7 252.4 361.1 230.7 341.4 224.1L333 221.3C313.3 214.7 285.2 221.4 270.5 236.1L230.5 276.1C223.3 283.2 218.8 303.5 218.8 303.6 217.4 430.7 267.2 553 357.1 642.9 446.7 732.5 568.6 782.3 695.3 781.2 695.9 781.2 716.9 776.7 724 769.6L764 729.6C778.7 715 785.3 686.8 778.7 667.2Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "35fa2d568860fa30ec88f3d2e9b03939",
      "css": "vk",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M860.6 576.9C893.8 609.3 928.8 639.7 958.6 675.4 971.7 691.2 984.2 707.6 993.7 726 1007.2 752.1 995 780.9 971.5 782.4L825.8 782.3C788.3 785.5 758.3 770.3 733.1 744.7 712.9 724.1 694.2 702.2 674.8 681 666.9 672.3 658.6 664.2 648.6 657.7 628.7 644.8 611.5 648.7 600.1 669.5 588.5 690.6 585.9 713.9 584.8 737.5 583.2 771.8 572.8 780.8 538.4 782.3 464.7 785.8 394.8 774.7 329.9 737.5 272.7 704.8 228.3 658.5 189.7 606.2 114.4 504.3 56.8 392.3 5 277.1-6.6 251.2 1.9 237.3 30.5 236.8 78.1 235.9 125.6 235.9 173.2 236.7 192.5 237 205.3 248.1 212.7 266.3 238.4 329.6 269.9 389.7 309.4 445.5 319.9 460.3 330.6 475.2 345.9 485.6 362.8 497.2 375.7 493.3 383.6 474.5 388.7 462.6 390.9 449.7 392 437 395.8 393 396.3 349.1 389.7 305.3 385.6 277.9 370.2 260.2 342.9 255 329 252.4 331.1 247.2 337.8 239.3 349.5 225.6 360.5 217 382.5 217H547.1C573 222.2 578.8 233.8 582.4 259.9L582.5 442.8C582.2 452.9 587.5 482.8 605.7 489.5 620.3 494.3 629.9 482.6 638.6 473.4 678 431.6 706.2 382.1 731.3 330.9 742.4 308.4 752 285 761.3 261.7 768.2 244.3 779 235.8 798.6 236.2L957 236.3C961.7 236.3 966.5 236.4 971 237.2 997.7 241.7 1005 253.2 996.8 279.3 983.8 320.2 958.5 354.3 933.8 388.5 907.4 425.1 879.1 460.4 852.9 497.2 828.8 530.8 830.7 547.7 860.6 576.9L860.6 576.9ZM860.6 576.9",
        "width": 1000
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "8a80b640fbd5c3bda985280c3a7dcb98",
      "css": "map-marker",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C312.9 0 160.6 152.2 160.6 339.4 160.6 414.6 204.9 528.9 299.9 699.3 364.8 815.5 429.4 913.7 432.1 917.8L478.8 988.6C483.5 995.7 491.5 1000 500 1000S516.5 995.7 521.2 988.6L567.9 917.8C570.6 913.8 634.7 816.4 700.1 699.3 795.1 529 839.4 414.6 839.4 339.4 839.4 152.2 687.1 0 500 0ZM655.6 674.5C591.2 790 528.1 885.8 525.4 889.8L500 928.4 474.6 889.8C471.9 885.8 408.3 789.1 344.4 674.5 256.2 516.5 211.5 403.7 211.5 339.4 211.5 180.3 340.9 50.9 500 50.9S788.5 180.3 788.5 339.4C788.5 403.7 743.8 516.5 655.6 674.5ZM500 149.1C396.2 149.1 311.8 233.5 311.8 337.3S396.2 525.4 500 525.4 688.2 441 688.2 337.3 603.8 149.1 500 149.1ZM500 474.6C424.3 474.6 362.7 413 362.7 337.3S424.3 199.9 500 199.9C575.7 199.9 637.3 261.5 637.3 337.3S575.7 474.6 500 474.6Z",
        "width": 1000
      },
      "search": [
        "map-marker"
      ]
    },
    {
      "uid": "1027ae1ae6324a33563daea1384682a0",
      "css": "whatsapp",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 487.1C1000 756.2 780.2 974.2 509.1 974.2 423 974.2 342.1 952.2 271.8 913.6L0 1000 88.6 738.6C43.9 665.2 18.2 579.2 18.2 487.1 18.2 218.1 238 0 509.1 0 780.3 0 1000 218.1 1000 487.1ZM509.1 77.6C281.5 77.6 96.4 261.3 96.4 487.1 96.4 576.7 125.6 659.7 175 727.2L123.4 879.3 282 828.9C347.2 871.7 425.3 896.7 509.1 896.7 736.7 896.7 921.8 713 921.8 487.1S736.7 77.6 509.1 77.6ZM757 599.3C754 594.3 745.9 591.3 733.9 585.4 721.9 579.4 662.7 550.5 651.7 546.5 640.7 542.6 632.6 540.6 624.6 552.5 616.6 564.5 593.5 591.3 586.5 599.3 579.5 607.3 572.5 608.3 560.4 602.3 548.4 596.4 509.6 583.7 463.7 543.1 427.9 511.4 403.7 472.4 396.7 460.4 389.7 448.4 396 442 402 436 407.4 430.7 414 422.1 420.1 415.1 426.1 408.2 428.1 403.2 432.1 395.2 436.1 387.2 434.1 380.3 431.1 374.3 428.1 368.3 404 309.6 394 285.7 383.9 261.8 373.9 265.7 366.9 265.7 359.9 265.7 351.9 264.7 343.8 264.7 335.8 264.7 322.8 267.7 311.7 279.7 300.7 291.6 269.6 320.5 269.6 379.3 269.6 438 312.7 494.8 318.8 502.7 324.8 510.7 402 635.2 524.3 683 646.7 730.8 646.7 714.8 668.7 712.8 690.8 710.9 739.9 684 750 656.1 760 628.2 760 604.3 757 599.3Z",
        "width": 1000
      },
      "search": [
        "whatsapp"
      ]
    },
    {
      "uid": "63fc42dfcf48818386054847d34d3f89",
      "css": "telegram",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M805 947.2C797.2 947.2 789.5 944.9 782.8 940.4L531.4 769.9 396.5 866.9C385.9 874.5 372.3 876.4 360 872 347.7 867.6 338.4 857.5 335.1 844.9L267.4 588.2 25.4 495.7C10.2 489.9 0.1 475.3 0 459-0.1 442.7 9.8 428 24.9 422L944.9 55.9C949.1 54.1 953.5 53.1 958 52.8 959.6 52.7 961.2 52.7 962.8 52.8 972 53.4 981 57.1 988.1 64.1 988.9 64.8 989.5 65.5 990.2 66.3 996.1 73 999.3 81.1 999.9 89.5 1000 91.5 1000 93.7 999.8 95.8 999.7 97.3 999.5 98.8 999.2 100.3L843.9 915.1C841.4 928.2 832.5 939.1 820.2 944.2 815.3 946.2 810.2 947.2 805 947.2ZM553.4 689.2L777.4 841.1 898.2 207.1 461.8 627 552.4 688.5C552.7 688.7 553.1 688.9 553.4 689.2ZM367 655.4L397 769 461.6 722.5 377 665.1C373.1 662.5 369.7 659.2 367 655.4ZM148.5 458L314.6 521.5C326.5 526.1 335.5 536.1 338.8 548.4L359.8 628.3C360.8 619 365 610.4 371.8 603.9L787.6 203.7 148.5 458Z",
        "width": 1000
      },
      "search": [
        "telegram"
      ]
    },
    {
      "uid": "0ff500e3482acb9ff306a808254798a0",
      "css": "viber",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M595.2 0H404.8C205.3 0 42.9 162.3 42.9 361.7V533.3C42.9 681.9 134.2 815.4 271.5 869.7V981C271.5 988.5 275.9 995.3 282.8 998.4 285.3 999.5 287.9 1000 290.5 1000 295.1 1000 299.7 998.3 303.3 995.1L413.7 895.1H595.2C794.7 895.1 957 732.8 957 533.3V361.7C957 162.3 794.7 0 595.2 0ZM919 533.3C919 711.8 773.7 857 595.2 857H406.4C401.6 857 397.1 858.7 393.6 861.9L309.6 938V856.5C309.6 848.5 304.5 841.3 296.9 838.6 167.8 792.9 81 670.3 81 533.3V361.7C81 183.3 226.3 38.1 404.8 38.1H595.2C773.7 38.1 919 183.3 919 361.7V533.3ZM751.7 580.7L634.6 504.7C621.8 496.4 606.6 493.5 591.7 496.6 576.8 499.8 563.9 508.6 555.6 521.4L550.1 529.9C499.4 513.1 443.6 491.8 410.1 395L424 382.9H424C447.8 362.3 450.2 326.1 429.6 302.3L338 197C331.1 189 319.1 188.2 311.2 195.1L253.7 245.1C203.2 288.9 226.8 353.8 234.5 375.1 234.9 376 235.3 376.9 235.8 377.8 237.8 381.4 285.5 466.6 362.6 545.1 440.1 624 579.8 696.8 584.1 698.9 600.1 709.3 618 714.3 635.8 714.3 667 714.3 697.6 699 715.8 670.9L757.3 607.1C763 598.2 760.5 586.4 751.7 580.7ZM683.9 650.2C666.7 676.6 631.2 684.1 603.2 666.1 601.9 665.3 463 593 389.8 518.5 321.4 448.8 276 371.4 269.8 360.6 254.7 318.3 257.4 292.3 278.6 273.8L321.8 236.4 400.8 327.3C407.9 335.4 407.1 347.2 399 354.2L375.7 374.5C370 379.4 367.7 387.3 369.9 394.5 409.8 523.9 487.3 549.3 543.8 567.9L552.1 570.6C560.3 573.4 569.3 570.2 574.1 562.9L587.6 542.2C590.3 537.8 594.6 534.9 599.6 533.9 604.5 532.8 609.6 533.8 613.9 536.6L715 602.3 683.9 650.2ZM543.5 309.4C533.3 306.5 522.8 312.4 519.9 322.5 517.1 332.6 522.9 343.1 533 346 561.4 354.1 584 376.7 592 405.1 594.4 413.5 602 419 610.3 419 612 419 613.8 418.8 615.5 418.3 625.6 415.5 631.5 404.9 628.7 394.8 617.1 353.8 584.4 321.1 543.5 309.4ZM688.4 423.1C690.1 423.1 691.8 422.9 693.6 422.4 703.7 419.6 709.6 409 706.7 398.9 684.3 319.3 620.9 255.7 541.3 233.1 531.1 230.2 520.6 236.1 517.7 246.2 514.9 256.3 520.7 266.8 530.8 269.7 597.8 288.8 651.2 342.3 670.1 409.3 672.4 417.6 680.1 423.1 688.4 423.1ZM533.1 144.4C522.9 141.5 512.4 147.4 509.5 157.5 506.6 167.6 512.5 178.2 522.6 181 636.1 213.3 726.5 303.9 758.5 417.5 760.9 425.9 768.5 431.4 776.8 431.4 778.6 431.4 780.3 431.1 782 430.7 792.1 427.8 798 417.3 795.2 407.2 759.6 281 659.2 180.3 533.1 144.4Z",
        "width": 1000
      },
      "search": [
        "viber"
      ]
    }
  ]
}