@import "./fonts/HypatiaSansPro/HypatiaSansPro.css"
@import "./icons/uphair-icons/uphair-icons.css"

html, body
  display: block
  position: relative
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 16px

body
  color: #0e0e0e
  background-color: #fefefe
  font-family: 'HypatiaSansPro', sans-serif
  font-weight: 200
  padding-bottom: 3em

main
  text-align: center

a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

.brand
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  height: 210px
  padding-bottom: 1.4em
  text-align: center

  &__title
    position: relative
    z-index: 0

  &__additional
    position: relative
    z-index: 0

  &__logo
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 30px 0
    box-sizing: border-box
    background-color: #fefefe

.btn-icon
  display: inline-block
  height: 1em
  color: inherit
  text-decoration: none
  font-size: 1em
  line-height: 1em
  text-align: center
  outline: none

  &__icon
    display: block

  &__text
    display: block
    font-size: 0.4em
    line-height: 1.4em

  &--small
    height: auto
    font-size: 0.6em
    vertical-align: top

  &:focus
    text-shadow: 0px 3px 3px rgba(181, 95, 120, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.3)

.contact-card
  display: block
  font-size: 1.6em

  & + &
    margin: 1.6em 0

  &__icon
    display: inline-flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    width: 1em
    height: 1em
    color: #b5c378
    font-size: 2em
    opacity: 0.68

    .btn-icon + .btn-icon
      margin-left: 1em

  &__label
    display: none

  &__value
    margin-top: 0.45em

.phone-number
  &--no-city-code
    .phone-number__city-code
      display: none
